<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Regroove - Regroove is in the Heart">
    <meta name="theme-color" content="#CF1A37">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Regroove">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <title>Regroove (RGRV)</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="home-page">
    <div class="content-wrapper">
        <div class="container">

            <div>
              <p>Unique synthesizer engines and music integration tools, for Linux, Windows, Android, Amiga, Korg Logue, Ableton Move (Schwung), Reason&nbsp;and more.<a href="https://music.gbraad.nl/" referrerpolicy="origin" rel="nofollow noopener"></a>
              </p>

<p class="text-center"><iframe style="color: inherit" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lr-YqK8JSmI?si=zcNYmoAOJSNi8RC-" height="315" width="560"></iframe></p>

              <p>You can support development as a sponsor via <a target="_blank" href="http://patreon.rgrv.nl" referrerpolicy="origin" rel="nofollow noopener">Patreon</a>.&nbsp;If you want to send me an email, please use our <a target="_blank" href="https://payhip.rgrv.nl/contact" referrerploicy="origin" rel="nofollow noopener">contact form</a>, or visit our <a target="_blank" href="https://discord.rgrv.nl" referrerpolicy="origin" rel="nofollow noopener">Discord server</a>. Always make sure you run the latest version of the device software (firmware) and latest release of the download.
</p>

            </div>

        </div>
    </div>
</body>
</html>
